IRIS_BASE_URL=http://localhost:16648
LOGIN_URL=http://localhost:16648/saml/login/okta
PRIVACY_POLICY_URL=http://REPLACE-WITH-YOUR-URL
SUPPRESSION_ENABLED_BOOL=false
SUPPRESSION_ENABLED_APPLICATION=APPLICATION-NAME